# Mobile application
apkDir=src/test/resources/AUT.apk
apkName=
device=Pixel23

# User
loginUser=success@envato.com
passwordUser=password

# Appium data
AppiumServerIP=127.0.0.1
AppiumServerPort=4723



platformName=Android
deviceName=Pixel23
useNewWDA=true
unicodeKeyboard=true
resetKeyboard=true
automationName=UiAutomator1
noReset=false
fullReset=true